.localization-form {
  display: flex;
  flex-direction: column;
  flex: auto 1 0;
  margin: 0 auto;
}
#HeaderCountryMobileForm .disclosure,
#HeaderLanguageMobileForm .disclosure {
  border-left: 1px solid #d19378;
  padding-left: 20px;
  margin-left: 10px;
}
.localization-form:only-child {
  display: inline-flex;
  flex-wrap: wrap;
  flex: initial;
}

.localization-form:only-child .button,
.localization-form:only-child .localization-form__select {
  margin: 0;
  flex-grow: 1;
}

@media screen and (min-width: 750px) {
  .localization-form:first-of-type {
    padding-left: 0;
  }

  .localization-form:only-child {
    justify-content: start;
    width: auto;
    margin: 0 1rem 0 0;
  }

  .localization-form:only-child .button,
  .localization-form:only-child .localization-form__select {
    margin: 0;
  }
}

@media screen and (max-width: 989px) {
  noscript .localization-form:only-child {
    width: 100%;
  }
}

.localization-form .button {
  padding: 1rem;
}

.localization-form__currency {
  display: inline-block;
}

@media screen and (max-width: 749px) {
  .localization-form .button {
    word-break: break-all;
  }
}

.localization-form__select {
  border-radius: var(--inputs-radius-outset);
  position: relative;
  margin-bottom: 1.5rem;
  padding-left: 1rem;
  text-align: left;
  min-width: calc(7rem + var(--inputs-border-width) * 2);
  line-height: 1.5rem;
}

noscript .localization-form__select {
  padding-left: 0rem;
}

@media screen and (min-width: 750px) {
  noscript .localization-form__select {
    min-width: 20rem;
  }
}

.localization-form__select .icon-caret {
  position: absolute;
  content: "";
  height: 0.6rem;
  right: calc(var(--inputs-border-width) + 0rem);
  top: calc(50% - 0.2rem);
}

.localization-selector.link {
  text-decoration: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  color: var(--color-foreground);
  font-size: 1.5rem;
  width: 100%;
  padding: 0;
}

.localization-selector + .disclosure__list-wrapper {
  margin-top: 2.1rem;
  opacity: 1;
  animation: animateLocalization var(--duration-default) ease;
  z-index: 4;
}

.disclosure {
  position: relative;
}

.disclosure__button {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 4rem;
  padding: 0 1.5rem 0 1.5rem;
  background-color: transparent;
}

.disclosure__list-wrapper {
  border-width: var(--popup-border-width);
  border-style: solid;
  border-color: var(--color-base-border);
  overflow: hidden;
  position: absolute;
  top: 100%;
  transform: translateY(-1rem);
  z-index: 2;
  background-color: rgb(var(--color-background));
  border-radius: var(--popup-corner-radius);
  box-shadow: var(--popup-shadow-horizontal-offset)
    var(--popup-shadow-vertical-offset) var(--popup-shadow-blur-radius)
    rgba(var(--color-shadow), var(--popup-shadow-opacity));
  right: 0;
  left: auto;
}

.disclosure__list {
  position: relative;
  overflow-y: auto;
  font-size: 1.4rem;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  scroll-padding: 0.5rem 0;
  min-height: 8.2rem;
  max-height: 20.65rem;
  max-width: 22rem;
  min-width: 14rem;
  width: max-content;
  background-color: var(--color-base-background-1);
  text-align: left;
}

.disclosure__item {
  position: relative;
}
.disclosure__link {
  display: block;
  padding: 5px 10px;
  text-decoration: none;
  line-height: calc(1 + 0.4 / var(--font-body-scale));
  color: var(--color-base-text);
  word-break: break-word;
  font-size: 1.6rem;
}
.disclosure__link:hover {
  color: var(--color-base-accent-3);
}

.disclosure__button[aria-expanded="true"] .icon-caret {
  transform: rotate(180deg);
}

/* Header localization */
.header__localization .localization-form:only-child {
  margin: 0;
  vertical-align: middle;
}

.header__localization .disclosure .localization-form__select {
  letter-spacing: 0.05rem;
  height: auto;
  background: transparent;
}

.header__localization .localization-form__select.link:after,
.header__localization .localization-form__select.link:before {
  box-shadow: none;
}

.header__localization .localization-form__select.link:focus-visible {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: -0.2rem;
  box-shadow: 0 0 0.2rem 0 rgba(var(--color-foreground), 0.3);
}

/* Header icons (desktop) */
.desktop-localization-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.desktop-localization-wrapper
  .localization-selector
  + .disclosure__list-wrapper {
  animation: animateMenuOpen var(--duration-default) ease;
}

.desktop-localization-wrapper .localization-form:only-child {
  padding: 0;
}

.header__icons--localization {
  align-items: center;
  min-height: 4.4rem;
}

.header__icons--localization .localization-form__select {
  padding: 0 2.7rem 0 1.2rem;
  width: max-content;
}

.header__icons--localization
  .localization-form:only-child
  .localization-form__select {
  margin: 0;
}

.header__icons--localization .localization-form__select > span {
  max-width: 20ch;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.header__icons--localization
  localization-form:only-child
  .localization-form__select
  > span {
  max-width: 26ch;
}

.header__icons--localization .localization-form__select .icon-caret {
  right: 0.8rem;
}

.header__icons--localization .disclosure__list-wrapper {
  bottom: initial;
  top: 100%;
  right: 0;
  transform: translateY(0);
}

/* Menu drawer */
@media screen and (min-width: 990px) {
  .menu-drawer__localization {
    display: none;
  }
}

.menu-drawer__localization localization-form {
  display: block;
}

.menu-drawer__localization .localization-form__select {
  background-color: initial;
  margin-top: 0;
  padding: 1.5rem 3.6rem 1.5rem 1rem;
}

.menu-drawer__localization .localization-form {
  padding: 0;
}

.menu-drawer__localization
  .localization-form:only-child
  .localization-form__select {
  margin: 0;
}

.menu-drawer__localization + .list-social {
  margin-top: 1rem;
}

.menu-drawer__localization noscript .localization-form__select {
  padding: initial;
}
@media screen and (max-width: 989px) {
  .localization-selector + .disclosure__list-wrapper {
    margin-top: 1.8rem;
  }
}
@media screen and (max-width: 479px) {
  #HeaderCountryMobileForm .disclosure__list-wrapper {
    right: auto;
    left: 0;
  }
  #HeaderCountryMobileForm .disclosure,
  #HeaderLanguageMobileForm .disclosure {
    padding-left: 10px;
  }
}
