.header__icon--menu {
  position: initial;
}
header-drawer .header__icon--menu {
  position: relative;
  display: flex;
  text-decoration: none;
  width: auto;
}
header-drawer .header__icon--menu span {
  display: block;
}
header-drawer .header__icon--menu span .icon {
  left: -30px;
  top: 10px;
}
.js menu-drawer > details > summary::before,
.js menu-drawer > details[open]:not(.menu-opening) > summary::before {
  content: "";
  position: absolute;
  cursor: default;
  width: 100%;
  height: calc(100vh - 100%);
  height: calc(
    var(--viewport-height, 100vh) - (var(--header-bottom-position, 100%))
  );
  top: 100%;
  left: 0;
  background: rgba(var(--color-foreground), 0.5);
  opacity: 0;
  visibility: hidden;
  z-index: 2;
  transition: opacity 0s, visibility 0s;
}

menu-drawer > details[open] > summary::before {
  visibility: visible;
  opacity: 1;
  transition: opacity var(--duration-default) ease,
    visibility var(--duration-default) ease;
}

.menu-drawer {
  position: absolute;
  transform: translateX(-100%);
  visibility: hidden;
  z-index: 3;
  left: 0;
  top: 100%;
  width: 32rem;
  padding: 0;
  border-width: 0 var(--drawer-border-width) 0 0;
  background-color: var(--color-base-background-2);
  overflow-x: hidden;
  border-style: solid;
  border-color: rgba(var(--color-foreground), var(--drawer-border-opacity));
  filter: drop-shadow(
    var(--drawer-shadow-horizontal-offset) var(--drawer-shadow-vertical-offset)
      var(--drawer-shadow-blur-radius)
      rgba(var(--color-shadow), var(--drawer-shadow-opacity))
  );
}
#menu-drawer {
  position: fixed;
  top: 0;
  bottom: 0;
  height: 100% !important;
  z-index: 100;
  background-color: transparent;
  left: 0;
  right: 0;
  width: 320px;
}
.js .menu-drawer {
  height: calc(100vh - 100%);
  height: calc(
    var(--viewport-height, 100vh) - (var(--header-bottom-position, 100%))
  );
}

/* .js details[open] > .menu-drawer,
.js details[open] > .menu-drawer__submenu {
  transition: transform var(--duration-default) ease,
    visibility var(--duration-default) ease;
} */

.no-js details[open] > .menu-drawer,
.js details[open].menu-opening > .menu-drawer,
details[open].menu-opening > .menu-drawer__submenu {
  transform: translateX(0);
  visibility: visible;
}

.js .menu-drawer__navigation .submenu-open {
  visibility: hidden; /* hide menus from screen readers when hidden by submenu */
}

@media screen and (min-width: 750px) {
  .menu-drawer {
    width: 100%;
  }

  .no-js .menu-drawer {
    height: auto;
  }
}
.menu-drawer__inner-container {
  position: relative;
  height: 100%;
  width: 32rem;
  background-color: var(--color-base-background-1);
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #888 #ccc;
}
.menu-drawer__inner-container::-webkit-scrollbar {
  width: 5px;
}
.menu-drawer__inner-container::-webkit-scrollbar-track {
  background: #ddd;
}
.menu-drawer__inner-container::-webkit-scrollbar-thumb {
  border: 5px solid #999;
}
.menu-drawer__navigation-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  align-content: space-between;
  height: 100%;
}
#Details-menu-drawer-container
  .menu-drawer__navigation-container
  .drawer__heading,
#Details-menu-drawer-container .drawer__heading,
.verticle-menu-drawer
  #Details-menu-drawer-container
  #menu-drawer
  .drawer__heading {
  padding: 1.5rem 3.2rem;
  margin: 0;
  line-height: initial;
  border-bottom: 1px solid var(--color-base-border);
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--color-base-accent-2);
  display: block;
}
#Details-menu-drawer-container .drawer__heading {
  border: 0;
  padding: 10px 0;
  text-transform: uppercase;
}
.menu-drawer__navigation {
  padding: 1rem 0;
}
.menu-drawer__inner-submenu {
  height: 100%;
  overflow-x: hidden;
}

.no-js .menu-drawer__navigation {
  padding: 0;
}

.no-js .menu-drawer__navigation > ul > li {
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.04);
}

.no-js .menu-drawer__submenu ul > li {
  border-top: 0.1rem solid rgba(var(--color-foreground), 0.04);
}

.js .menu-drawer__menu li {
  margin-bottom: 0.2rem;
}

.menu-drawer__menu-item {
  padding: 1rem 3.2rem;
  text-decoration: none;
}
.menu-drawer__menu-item a {
  color: initial;
  text-decoration: none;
}

.no-js .menu-drawer__menu-item {
  font-size: 1.6rem;
}

.no-js .menu-drawer__submenu .menu-drawer__menu-item {
  padding: 1.2rem 5.2rem 1.2rem 6rem;
}

.no-js .menu-drawer__submenu .menu-drawer__submenu .menu-drawer__menu-item {
  padding-left: 9rem;
}

.menu-drawer summary.menu-drawer__menu-item {
  padding-right: 5.2rem;
}
.menu-drawer summary.menu-drawer__menu-item a {
  text-decoration: none;
  color: initial;
}

.no-js .menu-drawer__menu-item .icon-caret {
  right: 3rem;
}

/* .menu-drawer__menu-item--active,
.menu-drawer__menu-item:focus,
.menu-drawer__close-button:focus,
.menu-drawer__menu-item:hover,
.menu-drawer__close-button:hover {
  color: rgb(var(--color-foreground));
  background-color: rgba(var(--color-foreground), 0.04);
}
 */
.menu-drawer__menu-item--active:hover {
  background-color: rgba(var(--color-foreground), 0.08);
}

.js .menu-drawer__menu-item .icon-caret,
.no-js .menu-drawer .icon-arrow {
  display: none;
}

.menu-drawer__menu-item > .icon-arrow {
  position: absolute;
  right: 2.5rem;
  top: 50%;
  transform: translateY(-50%);
}

.js .menu-drawer__submenu {
  position: absolute;
  top: 55px;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: var(--color-base-background-1);
  border-left: 0.1rem solid rgba(var(--color-foreground), 0.2);
  z-index: 1;
  transform: translateX(100%);
  visibility: hidden;
}

.js .menu-drawer__submenu .menu-drawer__submenu {
  overflow-y: auto;
  top: 0;
}

.menu-drawer__close-button {
  margin-top: 1.5rem;
  padding: 1.2rem 2.6rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  width: 100%;
  background-color: transparent;
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  text-align: left;
  font-weight: 500;
  text-transform: capitalize;
}

.no-js .menu-drawer__close-button {
  display: none;
}

.menu-drawer__close-button .icon-arrow {
  transform: rotate(180deg);
  margin-right: 1rem;
}

.menu-drawer__utility-links {
  padding: 2rem;
  background-color: rgba(var(--color-foreground), 0.03);
  position: relative;
}

.menu-drawer__account {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  padding: 1.2rem;
  font-size: 1.4rem;
  color: rgb(var(--color-foreground));
  margin-bottom: 2rem;
}

.menu-drawer__utility-links:has(ul:empty) .menu-drawer__account,
.menu-drawer__utility-links:has(.menu-drawer__localization)
  .menu-drawer__account {
  margin-bottom: 0;
}

@media screen and (min-width: 750px) {
  .menu-drawer__utility-links:has(ul:nth-child(2):empty) {
    display: none;
  }
}

.menu-drawer__account .icon-account {
  height: 2rem;
  width: 2rem;
  margin-right: 1rem;
}

.menu-drawer__account:hover .icon-account {
  transform: scale(1.07);
}

.menu-drawer .list-social {
  justify-content: flex-start;
}

.menu-drawer .list-social:empty {
  display: none;
}

.menu-drawer .list-social__link {
  padding: 1.3rem 1.25rem;
}
@media screen and (max-width: 989px) {
  #menu-drawer .menu-drawer__navigation .list-menu li:last-child {
    border-bottom: 1px solid var(--color-base-border);
    margin-bottom: 10px;
    padding-bottom: 5px;
  }
}
@media screen and (max-width: 479px) {
  #Details-menu-drawer-container .drawer__heading {
    display: none;
  }
  header-drawer .header__icon--menu span .icon {
    left: -25px;
    top: 10px;
  }
}
