slideshow-component {
  position: relative;
  display: flex;
  flex-direction: column;
}
slideshow-component.page-width {
  align-items: flex-end;
}
slideshow-component.page-width .slideshow.banner {
  width: calc(100% - 300px);
  border-radius: var(--border-radius);
  margin-top: 3rem;
}
.slideshow__text.banner__box.color-inverse {
  padding: 0rem;
}
.banner__heading.inline-richtext {
  font-size: 25px;
  font-weight: 300;
  line-height: 22px;
  text-transform: uppercase;
  color: var(--color-base-accent-1);
  letter-spacing: 0;
}
.banner__heading.inline-richtext p {
  margin-top: 0;
  margin-bottom: 1rem;
}
.banner__text.rte {
  font-size: 60px;
  font-weight: 400;
  line-height: 68px;
  letter-spacing: 0;
  margin-top: 1rem;
}
.banner__description p {
  margin: 0;
  font-size: 1.8rem;
  color: var(--color-base-text);
}
.banner__text.rte strong {
  font-weight: 700;
}
.banner__text.rte p {
  margin: 0;
}
.banner__buttons .button {
  font-weight: 500;
  text-transform: uppercase;
  padding: 0 3rem;
}
.slideshow.banner .banner__box > * + .banner__buttons {
  margin-top: 4rem;
}
.banner__buttons .button[aria-disabled="true"] {
  opacity: 1;
}
@media screen and (max-width: 1500px) {
  slideshow-component.page-width .slideshow.banner {
    width: 100%;
  }
  .banner__text.rte {
    font-size: 50px;
    line-height: 55px;
  }
}
@media screen and (max-width: 1269px) {
  slideshow-component.page-width .slideshow.banner {
    width: 100%;
  }
  .banner__text.rte {
    font-size: 35px;
    line-height: 42px;
    margin-top: 1rem;
  }
  .slideshow.banner .banner__box > * + .banner__buttons {
    margin-top: 2rem;
  }
}
@media screen and (max-width: 989px) {
  .no-js slideshow-component .slider {
    padding-bottom: 3rem;
  }
  .banner__text.rte {
    font-size: 27px;
    line-height: 34px;
  }
  .banner__description p {
    font-size: 1.6rem;
  }
  slideshow-component .banner__box > * + .banner__text {
    margin-top: 0rem;
  }
}

slideshow-component .slideshow.banner {
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 0;
  gap: 0;
}

.slideshow__slide {
  padding: 0;
  position: relative;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 767px) {
  .slideshow--placeholder.banner--mobile-bottom.banner--adapt_image
    .slideshow__media,
  .slideshow--placeholder.banner--adapt_image:not(.banner--mobile-bottom) {
    height: 28rem;
  }
  .banner__text.rte {
    font-size: 24px;
    line-height: 30px;
  }
  .banner__heading.inline-richtext {
    font-size: 16px;
    line-height: 10px;
  }
  .slideshow__text-wrapper.banner__content {
    padding: 3rem;
  }
}

@media screen and (min-width: 750px) {
  .slideshow--placeholder.banner--adapt_image {
    height: 56rem;
  }
}

.slideshow__text.banner__box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 64.5rem;
  color: var(--color-base-accent-2);
}

.slideshow__text > * {
  max-width: 100%;
}

@media screen and (max-width: 749px) {
  slideshow-component.page-width .slideshow__text {
    border-right: var(--text-boxes-border-width) solid
      rgba(var(--color-foreground), var(--text-boxes-border-opacity));
    border-left: var(--text-boxes-border-width) solid
      rgba(var(--color-foreground), var(--text-boxes-border-opacity));
  }

  .banner--mobile-bottom .slideshow__text.banner__box {
    max-width: 100%;
  }

  .banner--mobile-bottom .slideshow__text-wrapper {
    flex-grow: 1;
  }

  .banner--mobile-bottom .slideshow__text.banner__box {
    height: 100%;
  }

  .banner--mobile-bottom .slideshow__text .button {
    flex-grow: 0;
  }

  .slideshow__text.slideshow__text-mobile--left {
    align-items: flex-start;
    text-align: left;
  }

  .slideshow__text.slideshow__text-mobile--right {
    align-items: flex-end;
    text-align: right;
  }
  slideshow-component .banner__box > * + * {
    margin-top: 0rem;
  }
}

.slideshow__text.slideshow__text--left {
  align-items: flex-start;
  text-align: left;
}

.slideshow__text.slideshow__text--right {
  align-items: flex-end;
  text-align: right;
}

.slideshow:not(.banner--mobile-bottom) .slideshow__text-wrapper {
  height: 100%;
}

@media screen and (min-width: 750px) {
  .slideshow__text-wrapper.banner__content {
    height: 100%;
    padding: 5rem;
  }
}
@media screen and (min-width: 990px) {
  .slideshow__text-wrapper.banner__content {
    padding: 5rem;
  }
}

.slideshow__controls {
  border: 0.1rem solid rgba(var(--color-foreground), 0.08);
}

.slideshow__controls--top {
  order: 2;
  z-index: 1;
}

@media screen and (max-width: 749px) {
  .slideshow__controls--border-radius-mobile {
    border-bottom-right-radius: var(--text-boxes-radius);
    border-bottom-left-radius: var(--text-boxes-radius);
  }
}

.spaced-section--full-width:last-child
  slideshow-component:not(.page-width)
  .slideshow__controls {
  border-bottom: none;
}

@media screen and (min-width: 750px) {
  .slideshow__controls {
    position: relative;
  }
}

slideshow-component:not(.page-width) .slider-buttons {
  border-right: 0;
  border-left: 0;
}

.slideshow__control-wrapper {
  display: flex;
}

.slideshow__autoplay {
  position: absolute;
  right: 0;
  border-left: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 749px) {
  slideshow-component.page-width .slideshow__autoplay {
    right: 1.5rem;
  }
  .slideshow__text.banner__box {
    max-width: 100%;
  }
}

@media screen and (min-width: 750px) {
  .slideshow__autoplay.slider-button {
    position: inherit;
    margin-left: 0.6rem;
    padding: 0 0 0 0.6rem;
    border-left: 0.1rem solid rgba(var(--color-foreground), 0.08);
  }
}

.slideshow__autoplay .icon.icon-play,
.slideshow__autoplay .icon.icon-pause {
  display: block;
  position: absolute;
  opacity: 1;
  transform: scale(1);
  transition: transform 150ms ease, opacity 150ms ease;
  width: 0.8rem;
  height: 1.2rem;
}

.slideshow__autoplay .icon.icon-play {
  height: 1rem;
}

.slideshow__autoplay path {
  fill: rgba(var(--color-foreground), 0.75);
}

.slideshow__autoplay:hover path {
  fill: rgb(var(--color-foreground));
}

@media screen and (forced-colors: active) {
  .slideshow__autoplay path,
  .slideshow__autoplay:hover path {
    fill: CanvasText;
  }
}

.slideshow__autoplay:hover svg {
  transform: scale(1.1);
}

.slideshow__autoplay--paused .icon-pause,
.slideshow__autoplay:not(.slideshow__autoplay--paused) .icon-play {
  visibility: hidden;
  opacity: 0;
  transform: scale(0.8);
}
@media screen and (max-width: 650px) {
  .banner__text.rte {
    font-size: 21px;
    line-height: 26px;
    margin-top: 0.3rem;
  }
  .slideshow.banner .banner__box > * + .banner__buttons {
    margin-top: 1.5rem;
  }
  .banner__heading.inline-richtext {
    font-size: 14px;
    line-height: 13px;
  }
  .banner__description p {
    font-size: 1.5rem;
    line-height: 20px;
  }
  .banner__box > * + * {
    margin-top: 0.5rem;
  }
  .banner__heading.inline-richtext p {
    margin-bottom: 0;
  }
  slideshow-component .banner__box > * + .banner__text {
    margin-top: 1rem;
  }
}
@media screen and (max-width: 575px) {
  .banner__text.rte {
    font-size: 18px;
    line-height: 22px;
    margin-top: 0.3px;
  }
  .banner__heading.inline-richtext {
    font-size: 13px;
    line-height: 10px;
  }
  .slideshow__text-wrapper.banner__content {
    padding: 2rem;
  }
  .banner__buttons .button {
    min-height: calc(4rem + var(--buttons-border-width) * 2);
    padding: 0 2rem;
  }
}
@media screen and (max-width: 479px) {
  .slideshow__text-wrapper.banner__content {
    padding: 2.5rem 1.5rem;
    display: block;
  }
  .banner__description {
    display: none;
  }
  .banner__text.rte {
    font-size: 16px;
    line-height: 18px;
  }
  .banner__buttons .button {
    background: transparent;
    color: var(--color-base-accent-1);
    min-width: 0;
    min-height: 0;
    padding: 0;
    text-decoration: underline;
  }
}
