.card-wrapper {
  color: inherit;
  /*   height: 100%; */
  position: relative;
  text-decoration: none;
}
#ProductGridContainer #product-grid {
  margin: 0;
}

/* variant */

.product-grid .card-wrapper .variant-links {
  position: absolute;
  bottom: 10px;
  border: 0;
  opacity: 0;
  top: auto;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
}
.product-grid .card-wrapper:hover .variant-links {
  opacity: 1;
}
.product-grid .card-wrapper .js.product-form__input {
  border: 0;
  padding: 0;
}
.product-grid .card-wrapper .js.product-form__input label {
  width: 16px;
  height: 16px;
  display: block;
  border-radius: 50%;
}
.product-grid .card-wrapper .variant-links fieldset {
  display: flex;
  gap: 3px;
}
/* product-hover */
.product-hover .icon {
  height: 22px;
  width: 20px;
  fill: var(--color-base-accent-2);
  vertical-align: top;
}
.product-hover .icon.icon-selet-option {
  width: 16px;
  height: 24px;
}
.product-hover > button:hover .icon,
.product-hover > div:hover .icon {
  fill: var(--color-background);
}
.product-hover .quick-add__submit #Layer_1 {
  width: 22px;
  height: 22px;
}
.product-hover {
  position: absolute;
  top: -20px;
  left: auto;
  right: 10px;
  z-index: 2;
  opacity: 0;
  transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
}
.card-wrapper:hover .product-hover {
  top: 10px;
  opacity: 1;
  transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
}
.product-hover > button,
.product-hover > div {
  display: block;
  cursor: pointer;
  width: 37px;
  height: 37px;
  padding: 0.6rem;
  background-color: var(--color-base-background-1);
  border-color: var(--color-base-border);
  border-width: var(--product-card-border-width);
  border-radius: 0;
  border-style: solid;
  margin-bottom: 7px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}
.product-hover > button:hover,
.product-hover > div:hover {
  background-color: var(--color-base-accent-3);
  border-color: var(--color-base-accent-3);
}
.cm-link.btn--status.compare .icon {
  width: 22px;
  height: 22px;
}
.product-hover button .icon.added {
  display: none;
}
.product-hover button.active .icon.added {
  display: inline-block;
  vertical-align: middle;
}
.product-hover button.active .icon.not-added {
  display: none;
}

.card {
  text-decoration: none;
  text-align: var(--text-alignment);
}
.card__information .product_decs.caption-large,
.product__description.rte {
  color: var(--color-base-text);
  opacity: 1;
  line-height: 24px;
}
.card:not(.ratio) {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card.card--horizontal {
  --text-alignment: left;
  --image-padding: 0rem;
  flex-direction: row;
  align-items: flex-start;
  gap: 1.5rem;
}

.card--horizontal.ratio:before {
  padding-bottom: 0;
}

.card--card.card--horizontal {
  padding: 1.2rem;
}

.card--card.card--horizontal.card--text {
  column-gap: 0;
}

.card--card {
  height: 100%;
}

.card--card,
.card--standard .card__inner {
  position: relative;
  box-sizing: border-box;
  border-radius: var(--border-radius);
  border: var(--border-width) solid var(--color-base-border);
}

.card--card:after,
.card--standard .card__inner:after {
  content: "";
  position: absolute;
  z-index: -1;
  width: calc(var(--border-width) * 2 + 100%);
  height: calc(var(--border-width) * 2 + 100%);
  top: calc(var(--border-width) * -1);
  left: calc(var(--border-width) * -1);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-horizontal-offset) var(--shadow-vertical-offset)
    var(--shadow-blur-radius) rgba(var(--color-shadow), var(--shadow-opacity));
}

.card .card__inner .card__media {
  overflow: hidden;
  /* Fix for Safari border bug on hover */
  z-index: 0;
  border-radius: calc(
    var(--border-radius) - var(--border-width) - var(--image-padding)
  );
}

.card--card .card__inner .card__media {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.card--standard.card--text {
  background-color: transparent;
}

.card-information {
  text-align: var(--text-alignment);
}

.card__media,
.card .media {
  bottom: 0;
  position: absolute;
  top: 0;
}

.card .media {
  width: 100%;
}

.card__media {
  margin: var(--image-padding);
  width: calc(100% - 2 * var(--image-padding));
}

.card--standard .card__media {
  margin: var(--image-padding);
}

.card__inner {
  width: 100%;
}

.card--media .card__inner .card__content {
  position: relative;
  padding: calc(var(--image-padding) + 1rem);
}

.card__content {
  display: grid;
  grid-template-rows: minmax(0, 1fr) max-content minmax(0, 1fr);
  padding: 1.5rem;
  width: 100%;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}

.card__content--auto-margins {
  grid-template-rows: minmax(0, auto) max-content minmax(0, auto);
}

.card__information {
  grid-row-start: 1;
  padding: 0;
}
.product-grid .card__information {
  padding: 0rem;
}
.product-grid .grid__item.list-group-item .card__information {
  padding: 1.5rem 0 0 0;
}
.card__information > * {
  padding-block: 5px;
}
.product-actions a {
  text-decoration: none;
}
.card__information .caption-with-letter-spacing {
  font-size: 1.3rem;
  color: var(--color-base-text);
  text-transform: uppercase;
}
.card:not(.ratio) > .card__content {
  grid-template-rows: max-content minmax(0, 1fr) max-content auto;
}
.product-hover .quick-add__submit {
  padding: 0;
  min-width: 0;
  box-sizing: border-box;
  background: transparent;
  border: 0;
  min-height: 0;
}
@media screen and (min-width: 750px) {
  .card__information {
    padding-bottom: 0rem;
    padding-top: 0rem;
  }
}

.card__badge {
  align-self: flex-end;
  grid-row-start: 3;
  justify-self: flex-start;
}

.card__badge.top {
  align-self: flex-start;
  grid-row-start: 1;
}

.card__badge.right {
  justify-self: flex-end;
}

.card:not(.card--horizontal) > .card__content > .card__badge {
  margin: 1.3rem;
}

.card__media .media img {
  height: 100%;
  object-fit: contain;
  object-position: center center;
  width: 100%;
}

.card__inner:not(.ratio) > .card__content {
  height: 100%;
}

.card__heading {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
}
.product-grid .card__content .card__information h3.card__heading a,
.product_tab .card__content .card__information h3.card__heading a,
.related-product-grid .card__content .card__information h3.card__heading a {
  font-size: 17px;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  line-height: 19px;
  letter-spacing: 0.3px;
}
.counter {
  color: var(--color-base-text);
  padding: 0;
}
.product_decs {
  display: none;
}
.card__heading:last-child {
  margin-bottom: 0;
}

.card--horizontal .card__heading,
.card--horizontal .price__container .price-item,
.card--horizontal__quick-add {
  font-size: calc(var(--font-heading-scale) * 1.2rem);
}

.card--horizontal
  .card-information
  > *:not(.visually-hidden:first-child)
  + *:not(.rating) {
  margin-top: 0;
}

.card--horizontal__quick-add:before {
  box-shadow: none;
}

@media only screen and (min-width: 750px) {
  .card--horizontal .card__heading,
  .card--horizontal .price__container .price-item,
  .card--horizontal__quick-add {
    font-size: calc(var(--font-heading-scale) * 1.3rem);
  }
}

.card--card.card--media > .card__content {
  margin-top: calc(0rem - var(--image-padding));
}

.card--standard.card--text a::after,
.card--card .card__heading a::after {
  bottom: calc(var(--border-width) * -1);
  left: calc(var(--border-width) * -1);
  right: calc(var(--border-width) * -1);
  top: calc(var(--border-width) * -1);
}

.card__heading a::after {
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.card__heading a:after {
  outline-offset: 0.3rem;
}

.card__heading a:focus:after {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
}

.card__heading a:focus-visible:after {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
}

.card__heading a:focus:not(:focus-visible):after {
  box-shadow: none;
  outline: 0;
}

.card__heading a:focus {
  box-shadow: none;
  outline: 0;
}

@media screen and (min-width: 990px) {
  .card .media.media--hover-effect > img:only-child,
  .card-wrapper .media.media--hover-effect > img:only-child {
    transition: transform var(--duration-long) ease;
  }

  .card:hover .media.media--hover-effect > img:first-child:only-child,
  .card-wrapper:hover .media.media--hover-effect > img:first-child:only-child {
    transform: scale(1.03);
  }

  .card-wrapper:hover
    .media.media--hover-effect
    > img:first-child:not(:only-child) {
    opacity: 0;
  }
  .card-wrapper .media.media--hover-effect > img + img {
    transition: all 1.3s ease 0s;
    -webkit-transition: all 1.3s ease 0s;
    -moz-transition: all 1.3s ease 0s;
    -ms-transition: all 1.3s ease 0s;
    -o-transition: all 1.3s ease 0s;
  }
  .card-wrapper:hover .media.media--hover-effect > img + img {
    opacity: 1;
    transform: scale(1.04);
    transition: all 1.3s ease 0s;
    -webkit-transition: all 1.3s ease 0s;
    -moz-transition: all 1.3s ease 0s;
    -ms-transition: all 1.3s ease 0s;
    -o-transition: all 1.3s ease 0s;
  }

  /*   .underline-links-hover:hover a {
    text-decoration: underline;
    text-underline-offset: 0.3rem;
  } */
}

.card--standard.card--media .card__inner .card__information,
.card--standard.card--text:not(.card--horizontal)
  > .card__content
  .card__heading,
.card--standard:not(.card--horizontal) > .card__content .card__badge,
.card--standard.card--text.article-card > .card__content .card__information,
.card--standard > .card__content .card__caption {
  display: none;
}

.card--standard > .card__content {
  padding: 20px 0 0 0;
}

.card--standard > .card__content .card__information {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.card--card.card--media .card__inner .card__information,
.card--card.card--text .card__inner,
.card--card.card--media > .card__content .card__badge {
  display: none;
}

.card--horizontal .card__badge,
.card--horizontal.card--text .card__inner {
  display: none;
}

.card--extend-height {
  height: 100%;
}

.card--extend-height.card--standard.card--text,
.card--extend-height.card--media {
  display: flex;
  flex-direction: column;
}

.card--extend-height.card--standard.card--text .card__inner,
.card--extend-height.card--media .card__inner {
  flex-grow: 1;
}

.card .icon-wrap {
  margin-left: 0.8rem;
  white-space: nowrap;
  transition: transform var(--duration-short) ease;
  overflow: hidden;
}

.card-information > * + * {
  margin-top: 0.5rem;
}

.card-information {
  width: 100%;
}

.card-information > * {
  line-height: calc(1 + 0.4 / var(--font-body-scale));
  color: rgb(var(--color-foreground));
}

.card-information > .price {
  color: var(--color-base-accent-3);
}

.card--horizontal .card-information > .price {
  color: rgba(var(--color-foreground), 0.75);
}

.card-information > .rating {
  margin-top: 0.4rem;
}

.card-information > *:not(.visually-hidden:first-child) + *:not(.rating) {
  margin-top: 0.7rem;
}

.card-information .caption {
  letter-spacing: 0.07rem;
}

.card-article-info {
  margin-top: 1rem;
}

/* list-view */
.grid__item.list-group-item {
  width: 100%;
  max-width: 100%;
}
#product-grid .grid__item.list-group-item .card {
  flex-direction: row;
  padding: 0;
  margin: 0;
  gap: 3rem;
  text-align: left;
}
#product-grid .grid__item.list-group-item .card .card-information {
  text-align: left;
}
#product-grid .grid__item.list-group-item .card .card__inner {
  width: 40%;
}
#product-grid .grid__item.list-group-item .product_decs {
  display: block;
}
@media screen and (max-width: 749px) {
  #product-grid .grid__item.list-group-item .card {
    flex-direction: column;
    padding: 10px;
    gap: 0;
  }
  #product-grid .grid__item.list-group-item .card .card__inner {
    width: 230px;
  }
  .product-grid .grid__item.list-group-item .card__information {
    padding: 0;
  }
}

/*product with banner */
.collection.layout-grid_with_banner {
  display: inline-block;
  width: 79.49%;
}
.product_banner {
  display: inline-block;
  padding-right: 3rem;
  width: 20.51%;
  float: left;
}
.product-banner-custom {
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  text-align: center;
  color: var(--color-base-background-2);
}
.product_banner_image {
  position: relative;
}
.product_banner_image img {
  border-radius: var(--border-radius);
  max-width: 100%;
}
.product-banner-custom p {
  margin: 0;
}
.product-banner-custom .product-banner-heading {
  font-size: 26px;
  text-transform: uppercase;
  letter-spacing: 0;
  line-height: 40px;
}
.product-banner-custom .product-banner-subheading {
  font-size: 30px;
  font-weight: 700;
  line-height: 35px;
  text-transform: uppercase;
  letter-spacing: 0;
}
.product-banner-button a.link {
  color: var(--color-base-accent-1);
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 10px;
}
@media screen and (max-width: 1400px) {
  .product-banner-custom .product-banner-subheading {
    font-size: 32px;
    line-height: 38px;
  }
}
@media screen and (max-width: 1269px) {
  .product-banner-custom .product-banner-subheading {
    font-size: 26px;
    line-height: 28px;
  }
  .product-banner-custom .product-banner-heading {
    font-size: 18px;
    line-height: 30px;
  }
}
@media screen and (max-width: 989px) {
  .collection.layout-grid_with_banner {
    width: 100%;
    /*     margin-top: 3rem; */
  }
  .product_banner {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 0;
    display: none;
  }
}
@media screen and (max-width: 650px) {
  .card-wrapper .quick-add {
    position: static;
    opacity: 1;
  }
  .product-grid .card-wrapper:hover .card.card--card {
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
}
@media screen and (max-width: 479px) {
  .product-banner-custom .product-banner-subheading {
    font-size: 22px;
    line-height: 30px;
  }
  .product-banner-custom .product-banner-heading {
    font-size: 16px;
    line-height: 20px;
  }
  .product-banner-custom {
    top: 20px;
  }
  .card__content {
    padding: 1rem;
  }
  .card--standard > .card__content {
    padding: 10px 0 0;
  }
}

/* placeholder */
.placeholder-svg {
  width: 100%;
  height: auto;
}
.card-wrapper .card--card.card--text .card__inner {
  display: flex;
  position: relative;
  align-items: stretch;
}
