.accordion summary {
  display: flex;
  position: relative;
  line-height: 1;
}
.product__info-container .product__accordion.accordion summary {
  padding: 1.5rem 15px;
  background: #f5f5f5;
  margin-bottom: 2px;
}

.accordion .summary__title {
  display: flex;
  flex: 1;
}

.accordion .summary__title + .icon-caret {
  height: calc(var(--font-heading-scale) * 0.6rem);
}

.accordion + .accordion {
  margin-top: 0;
  border-top: none;
}

.product__info-container .accordion {
  margin-top: 0rem;
  margin-bottom: 0;
  background-color: var(--color-base-background-1);
}
.accordion__title {
  display: inline-block;
  max-width: calc(100% - 6rem);
  min-height: 1.6rem;
  margin: 0;
  word-break: break-word;
  font-weight: 500;
}
.product__info-container .product__accordion .accordion__title {
  font-size: calc(var(--font-heading-scale) * 1.6rem);
  font-weight: 400;
}
.collapsible-content .accordion__content {
  padding: 1.5rem;
}
.accordion .icon-accordion {
  align-self: center;
  fill: rgb(var(--color-foreground));
  height: calc(var(--font-heading-scale) * 2rem);
  margin-right: calc(var(--font-heading-scale) * 1rem);
  width: calc(var(--font-heading-scale) * 2rem);
}

.accordion details[open] > summary .icon-caret {
  transform: rotate(180deg);
}

.accordion__content {
  word-break: break-all;
  overflow-x: auto;
}

.accordion__content img {
  max-width: 100%;
}
