.list-social {
  display: flex;
  justify-content: flex-start;
  width: auto;
  margin-top: 20px;
}

.list-social__item .icon {
  height: 1.5rem;
  width: 1.5rem;
}

.list-social__link {
  align-items: center;
  display: flex;
  padding: 1.1rem;
  color: var(--color-base-accent-2);
  background-color: #f5f5f5;
  border-radius: 50%;
  margin-right: 10px;
}

.list-social__link:hover {
  background-color: var(--color-base-accent-1);
  color: var(--color-base-solid-button-labels);
}

@media only screen and (max-width: 989px) {
  .list-social {
    margin-top: 10px;
    margin-bottom: 25px;
  }
}
