.newsletter-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  margin-block: 2.5rem 0;
}
.get_app {
  width: 50%;
  position: relative;
  padding: 30px 45px;
  display: inline-block;
  overflow: hidden;
  float: none;
  text-align: left;
  vertical-align: top;
}
.App_subtitle {
  font-size: 1.4rem;
}
.app_image_1,
.app_image_2 {
  display: inline-block !important;
  float: none;
  width: 139px;
  height: 49px;
  background-repeat: no-repeat;
  margin-inline-end: 10px;
}
.get_app .text {
  display: inline-block;
  vertical-align: top;
}
.app-icon {
  display: inline-block;
  vertical-align: bottom;
}

.newsletter-form__field-wrapper {
  width: 100%;
}
.newsletter-form__field-wrapper .field__input {
  background-color: #f2f2f3;
  color: var(--color-base-accent-2);
  height: 5rem;
  border: 0;
}
.newsletter-form__field-wrapper .field__label {
  color: var(--color-base-accent-2);
}
.newsletter-form__field-wrapper .field {
  z-index: 0;
}

.newsletter-form__message {
  justify-content: center;
  margin-bottom: 0;
}

.newsletter-form__message--success {
  margin-top: 2rem;
}

@media screen and (min-width: 750px) {
  .newsletter-form__message {
    justify-content: flex-start;
  }
}
.newsletter-form__button {
  width: auto;
  height: 50px;
  z-index: 2;
  position: relative;
  padding: 15px 46px;
  border-radius: var(--buttons-radius);
  background-color: var(--color-base-accent-1) !important;
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0 0 0 10px;
  color: var(--color-base-solid-button-labels);
  line-height: initial;
  font-family: var(--font-body-family);
  align-items: end;
}

.newsletter-form__button:focus-visible {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0 0.4rem rgba(var(--color-foreground));
  background-color: rgb(var(--color-background));
}

.newsletter-form__button:focus {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0 0.4rem rgba(var(--color-foreground));
  background-color: rgb(var(--color-background));
}

.newsletter-form__button:not(:focus-visible):not(.focused) {
  box-shadow: inherit;
  background-color: inherit;
}

.newsletter-form__button .icon {
  width: 1.5rem;
}
@media screen and (max-width: 989px) {
  .newsletter__wrapper .newsletter-form__field-wrapper {
    max-width: 100%;
  }
  .newsletter-form {
    margin-block: 1.5rem;
  }
}
@media screen and (max-width: 450px) {
  .newsletter-form__field-wrapper .field {
    flex-direction: column;
  }
  .newsletter-form__button {
    width: min-content;
    margin: 10px 0 0 0px;
  }
}
