.footer:not(.color-background-1) {
  border-top: none;
}

.footer__content-top {
  padding-bottom: 6rem;
  display: block;
}
.contact_info p {
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
}
.email {
  color: currentColor;
  padding-block: 10px;
  display: block;
}
.contact_info {
  display: flex;
  gap: 13px;
}
.list-menu__item--link {
  color: var(--color-base-text);
}
.footer-block__details-content .list-menu__item--link {
  background: url(footer-arrow.png) no-repeat scroll 0px 16px;
  padding-inline-start: 20px;
}
.footer-block__details-content .list-menu__item--link:hover {
  background: url(footer-arrow.png) no-repeat scroll 0px -14px;
}
.footer-block.grid__item.imformation .list-menu__item--link,
.accordion.imformation .list-menu__item--link {
  overflow: hidden;
  width: 100%;
  padding-left: 35px;
  background: url(location.png) no-repeat;
  background-position: left 13px;
}
.footer-block.grid__item.imformation .email.list-menu__item--link,
.accordion.imformation .email.list-menu__item--link {
  background: url(mail.png) no-repeat left 13px;
}
.footer-block.grid__item.imformation .contact.list-menu__item--link,
.accordion.imformation .contact.list-menu__item--link {
  background: url(call.png) no-repeat left 10px;
}
@media screen and (max-width: 749px) {
  .footer .grid {
    display: block;
  }

  .footer-block.grid__item {
    padding: 0;
    margin: 4rem 0;
    width: 100%;
  }

  .footer-block.grid__item:first-child {
    margin-top: 0;
  }

  .footer__content-top {
    padding-bottom: 2rem;
  }
}
body:not(.template-index) .shopify-section-group-footer-group.section {
  border-top: 1px solid var(--color-base-border);
  margin-top: 50px;
}
@media screen and (min-width: 750px) {
  .footer__content-top .grid {
    row-gap: 5rem;
    margin-bottom: 0;
  }
  body:not(.template-index) .shopify-section-group-footer-group.section {
    border-top: 1px solid var(--color-base-border);
    margin-top: 100px;
  }
}

.footer__content-bottom {
  border-top: solid 0.1rem var(--color-base-border);
  padding-top: 2rem;
}

.footer__content-bottom:only-child {
  border-top: 0;
}

.footer__content-bottom-wrapper {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto;
}

@media screen and (max-width: 749px) {
  .footer__content-bottom-wrapper {
    flex-wrap: wrap;
    row-gap: 0rem;
    justify-content: center;
  }
}

.footer__localization:empty + .footer__column--info {
  align-items: center;
}

@media screen and (max-width: 749px) {
  .footer__localization:empty + .footer__column {
    padding-top: 1.5rem;
  }
}

.footer__column {
  width: 100%;
  align-items: flex-end;
}

.footer__column--info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

@media screen and (min-width: 750px) {
  .footer__column--info {
    padding-left: 0;
    padding-right: 0;
    align-items: flex-end;
  }
}

.footer-block:only-child:last-child {
  text-align: center;
  max-width: 76rem;
  margin: 0 auto;
}

@media screen and (min-width: 750px) {
  .footer-block {
    display: block;
    margin-top: 0;
  }
}

.footer-block:empty {
  display: none;
}

.footer-block--newsletter {
  display: flex;
  align-items: flex-start;
  margin-top: 0rem;
  gap: 1rem;
}

.footer-block--newsletter:only-child {
  margin-top: 0;
}

@media screen and (max-width: 749px) {
  .footer-block.footer-block--menu:only-child {
    text-align: left;
  }
}

@media screen and (min-width: 750px) {
  .footer-block--newsletter {
    flex-wrap: nowrap;
    justify-content: center;
  }
}

.footer-block__heading {
  margin-bottom: 2rem;
  margin-top: 0;
  font-size: calc(var(--font-heading-scale) * 1.6rem);
  font-weight: 500;
  text-transform: uppercase;
}

@media screen and (min-width: 990px) {
  .footer-block__heading {
    font-size: calc(var(--font-heading-scale) * 1.7rem);
  }
  footer .accordion {
    display: none;
  }
}

.footer__list-social:empty,
.footer-block--newsletter:empty {
  display: none;
}

.footer__follow-on-shop {
  display: flex;
  text-align: center;
}

.footer__list-social.list-social:only-child {
  justify-content: center;
}

.footer-block__newsletter {
  flex-grow: 1;
  color: var(--color-base-text);
}

.newsletter-form__field-wrapper {
  max-width: 100%;
}

@media screen and (min-width: 750px) {
  /* Pushes other components to the right of the flexbox */
  .footer-block__newsletter:not(:only-child) {
    text-align: left;
    margin-right: auto;
  }

  .footer-block__newsletter:not(:only-child) .footer__newsletter {
    justify-content: flex-start;
    margin: 0;
  }

  .footer-block__newsletter:not(:only-child)
    .newsletter-form__message--success {
    left: auto;
  }

  .footer__follow-on-shop {
    margin-bottom: 0.4rem;
  }
  /* Follow on shop is the first button but it has siblings*/
  .footer__follow-on-shop:first-child:not(:last-child) {
    justify-content: flex-start;
    margin-right: auto;
    text-align: left;
  }

  /*
    All three components are present, email, Follow on Shop, and social icons.
    Moves the FoS button next to the social icons so they appear grouped together
  */
  .footer__follow-on-shop:not(:first-child):not(:last-child) {
    justify-content: flex-end;
    text-align: right;
  }
}

@media screen and (max-width: 749px) {
  /*
    On a small screen we want all the items to be centered
    because they will be stacked.
   */

  .footer__list-social.list-social,
  .footer__follow-on-shop,
  .footer-block__newsletter {
    display: flex;
  }

  .footer-block__newsletter {
    flex-direction: column;
  }
}

@media screen and (min-width: 750px) {
  .footer-block__newsletter + .footer__list-social {
    margin-top: 0;
  }
}

.footer__localization {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  padding: 1rem 1rem 0;
}

.footer__localization:empty {
  display: none;
}

.footer__localization h2 {
  margin: 1rem 1rem 0.5rem;
  color: rgba(var(--color-foreground), 0.75);
}

@media screen and (min-width: 750px) {
  .footer__localization {
    padding: 0.4rem 0;
    justify-content: flex-start;
  }

  .footer__localization h2 {
    margin: 1rem 0 0;
  }
}

@media screen and (max-width: 989px) {
  .footer__localization noscript {
    width: 100%;
  }
  .footer-block.grid__item {
    display: none;
  }
  footer .footer__blocks-wrapper.grid {
    flex-direction: column;
    row-gap: 0;
    flex-wrap: initial;
  }
  .footer__content-top {
    padding-bottom: 2rem;
  }
  .footer-block--newsletter.grid__item {
    width: 100%;
  }
}

.footer__content-bottom-wrapper--center {
  justify-content: flex-start;
  padding: 0;
}

.footer__copyright {
  text-align: center;
}

@media screen and (min-width: 750px) {
  .footer__content-bottom-wrapper:not(.footer__content-bottom-wrapper--center)
    .footer__copyright {
    text-align: right;
  }
}

@keyframes appear-down {
  0% {
    opacity: 0;
    margin-top: -1rem;
  }
  100% {
    opacity: 1;
    margin-top: 0;
  }
}

.footer-block__details-content {
  margin-bottom: 4rem;
}
.footer-block__details-content p {
  margin: 0;
}
@media screen and (min-width: 750px) {
  .footer-block__details-content {
    margin-bottom: 0;
  }

  .footer-block__details-content > p,
  .footer-block__details-content > li {
    padding: 0;
  }

  .footer-block:only-child li {
    display: inline;
  }

  .footer-block__details-content > li:not(:last-child) {
    margin-right: 1.5rem;
  }
}

.footer-block__details-content .list-menu__item--link,
.copyright__content a,
.footer-block__details-content p,
.footer-block .email,
footer .footer__blocks-wrapper.grid .accordion details .email,
footer .footer__blocks-wrapper.grid .accordion details .contact {
  color: var(--color-base-text);
}

.footer-block__details-content .list-menu__item--active {
  transition: text-decoration-thickness var(--duration-short) ease;
  color: rgb(var(--color-foreground));
}

@media screen and (min-width: 750px) {
  .footer-block__details-content .list-menu__item--link:hover,
  .copyright__content a:hover {
    color: var(--color-base-accent-3);
  }

  .footer-block__details-content .list-menu__item--active:hover {
    text-decoration-thickness: 0.2rem;
  }
}

@media screen and (min-width: 750px) {
  .footer-block__details-content .list-menu__item--link {
    display: inline-block;
  }
}

.footer-block-image {
  display: flex;
}

.footer-block-image.left {
  justify-content: flex-start;
}

.footer-block-image.center {
  justify-content: center;
}

.footer-block-image.right {
  justify-content: flex-end;
}

@media screen and (max-width: 749px) {
  .footer-block-image,
  .footer-block-image.left,
  .footer-block-image.center,
  .footer-block-image.right {
    justify-content: center;
  }
}

.footer-block__image-wrapper {
  box-shadow: var(--media-shadow-horizontal-offset)
    var(--media-shadow-vertical-offset) var(--media-shadow-blur-radius)
    rgba(var(--color-shadow), var(--media-shadow-opacity));
  margin-bottom: max(
    calc(
      2rem + var(--media-shadow-vertical-offset) * var(--media-shadow-visible)
    ),
    2rem
  );
  overflow: hidden !important;
}

.footer-block__image-wrapper img {
  display: block;
  height: auto;
  max-width: 100%;
}

.footer-block__brand-info {
  text-align: left;
}

.footer-block:only-child .footer-block__brand-info {
  text-align: center;
}

.footer-block:only-child
  > .footer-block__brand-info
  > .footer-block__image-wrapper {
  margin-left: auto;
  margin-right: auto;
}

.footer-block-image > img,
.footer-block__brand-info > img {
  height: auto;
}

.footer-block:only-child
  .footer-block__brand-info
  .footer__list-social.list-social {
  justify-content: center;
}

.footer-block__brand-info .footer__list-social.list-social {
  justify-content: flex-start;
  margin-left: -1.3rem;
  margin-right: -1.3rem;
}

.footer-block__details-content .placeholder-svg {
  max-width: 20rem;
}

.copyright__content {
  font-size: 1.6rem;
  color: var(--color-base-text);
}

.copyright__content a {
  color: currentColor;
  text-decoration: none;
}

.policies {
  display: inline;
}

.policies li {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.policies li::before {
  content: "\00B7";
  padding: 0 0.8rem;
}

.policies li a {
  padding: 0.6rem 0;
  display: block;
}

@media screen and (min-width: 750px) {
  .policies li a {
    padding: 0;
  }
}
@media screen and (max-width: 1269px) {
  .footer__content-bottom-wrapper {
    flex-direction: column;
    display: flex;
  }
  .footer__content-bottom-wrapper .list-social,
  .footer__content-bottom-wrapper:not(.footer__content-bottom-wrapper--center)
    .footer__copyright,
  .footer__content-bottom-wrapper .footer__column--info {
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .footer__copyright {
    margin-block: 1rem;
  }
}
@media screen and (max-width: 989px) {
  .footer-block__details-content {
    margin-bottom: 0rem;
    margin-top: -10px;
  }
  .email {
    padding-block: 10px;
  }
  .contact {
    padding-bottom: 10px;
  }
  footer .footer__blocks-wrapper.grid .accordion details[open] {
    margin-bottom: 15px;
  }
  .footer-block__details-content .list-menu__item--link {
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
  }
}
@keyframes animateLocalization {
  0% {
    opacity: 0;
    transform: translateY(0);
  }

  100% {
    opacity: 1;
    transform: translateY(-1rem);
  }
}

/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
  @media screen and (max-width: 749px) {
    .footer .grid {
      margin-left: 0;
    }
  }

  @media screen and (min-width: 750px) {
    .footer__content-top .grid {
      margin-left: -3rem;
    }

    .footer__content-top .grid__item {
      padding-left: 3rem;
    }
  }
}
