.rich-text {
  z-index: 1;
}

.rich-text__wrapper {
  display: flex;
  justify-content: center;
  width: calc(100% - 4rem / var(--font-body-scale));
}

.rich-text:not(.rich-text--full-width) .rich-text__wrapper {
  margin: auto;
  width: calc(100% - 8rem / var(--font-body-scale));
}

.rich-text__blocks {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr auto;
}
.rich-text__heading.h0 {
  font-size: 34px;
  font-weight: 600;
  text-transform: uppercase;
}
.rich-text__heading.h1,
.rich-text__buttons .button.button--primary {
  font-size: 28px;
  font-weight: 600;
  text-transform: uppercase;
}
.rich-text__heading.h2 {
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
}
.rich-text.color-accent-1 .rich-text__blocks,
.rich-text.color-accent-2 .rich-text__blocks,
.rich-text.color-accent-1 .rich-text__heading,
.rich-text.color-accent-2 .rich-text__heading {
  color: var(--color-button);
}

.rich-text__text.rte {
  justify-content: center;
  position: relative;
  text-align: center;
  padding-inline: 5px;
}
.rich-text__text.rte::after {
  content: "";
  width: 1px;
  height: 40px;
  background-color: #f8a148;
  position: absolute;
  right: 60px;
}
.rich-text__text.rte::before {
  content: "";
  width: 1px;
  height: 40px;
  background-color: #f8a148;
  position: absolute;
  left: 80px;
}
.rich-text__blocks > * {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
}
.rich_text_img {
  align-content: center;
  display: flex;
  margin-right: 18px;
}
@media screen and (min-width: 750px) {
  .rich-text__wrapper {
    width: 100%;
  }

  .rich-text__wrapper--left {
    justify-content: flex-start;
  }

  .rich-text__wrapper--right {
    justify-content: flex-end;
  }
}

.rich-text__blocks * {
  overflow-wrap: break-word;
}

.rich-text__blocks > * {
  margin-top: 0;
  margin-bottom: 0;
}

.rich-text__blocks > * + a {
  margin-top: 3rem;
}

.rich-text__buttons {
  display: inline-flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
  max-width: 45rem;
  word-break: break-word;
}

.rich-text__buttons--multiple > * {
  flex-grow: 1;
  min-width: 22rem;
}

.rich-text__buttons + .rich-text__buttons {
  margin-top: 1rem;
}

.rich-text__blocks.left .rich-text__buttons {
  justify-content: flex-start;
}

.rich-text__blocks.right .rich-text__buttons {
  justify-content: flex-end;
}
@media screen and (max-width: 1400px) {
  .rich-text__text.rte::before,
  .rich-text__text.rte::after {
    display: none;
  }
}
@media screen and (max-width: 1269px) {
  .rich-text:not(.rich-text--full-width) .rich-text__wrapper {
    margin: auto;
    width: calc(100% - 3rem / var(--font-body-scale));
  }
  .rich-text__heading.h1,
  .rich-text__buttons .button.button--primary {
    font-size: 23px;
  }
  .rich-text__buttons .button.button--primary {
    padding: 0;
  }
  .rich_text_img {
    margin-right: 5px;
  }
}
@media screen and (max-width: 989px) {
  .rich-text__blocks {
    grid-template-columns: 1fr;
  }
  .rich-text__blocks > * {
    justify-content: center;
  }
  .rich-text__blocks.left .rich-text__buttons {
    justify-content: center;
    max-width: 100%;
  }
}
@media screen and (max-width: 479px) {
  .rich-text__heading.h1,
  .rich-text__buttons .button.button--primary {
    font-size: 20px;
  }
}
