/* .article-template > *:first-child:not(.article-template__hero-container) {
  margin-top: 5rem;
}

@media screen and (min-width: 750px) {
  .article-template > *:first-child:not(.article-template__hero-container) {
    margin-top: calc(5rem + var(--page-width-margin));
  }
} */

.article-template .tag {
  color: initial;
  text-decoration: none;
}
.article-template .tag:hover {
  color: var(--color-base-accent-1);
}
.article-template .tag::after {
  content: ",";
}
.article-template__content.rte img {
  border-radius: 0;
  margin-inline-end: 10px;
}
.article-template__content.rte img:last-child {
  border-radius: 0;
  margin-inline-end: 0;
}
.article-template__content.rte blockquote {
  padding: 20px;
  background: #f5f5f5;
  border-left: 4px solid #bbb;
  font-size: 20px;
}
.article-template__content.rte ul li {
  list-style: disc;
}
.article-template__content.rte ul li::marker,
.article-template__content.rte ol li::marker {
  font-size: inherit;
}
.article-template__content.rte ol li {
  list-style: numbers;
}

.article-template__hero-container {
  max-width: 100rem;
  margin: 0;
}

.article-template__hero-small {
  height: 11rem;
}

.article-template__hero-medium {
  height: 22rem;
}

.article-template__hero-large {
  height: 33rem;
}
.article-template {
  margin-top: 3rem;
}
.article-template .share-button {
  background-color: transparent;
  padding: 0;
}
@media screen and (min-width: 750px) and (max-width: 989px) {
  .article-template__hero-small {
    height: 22rem;
  }

  .article-template__hero-medium {
    height: 44rem;
  }

  .article-template__hero-large {
    height: 66rem;
  }
}

@media screen and (min-width: 990px) {
  .article-template__hero-small {
    height: 27.5rem;
  }

  .article-template__hero-medium {
    height: 55rem;
  }

  .article-template__hero-large {
    height: 82.5rem;
  }
}

.article-template header {
  margin-top: 4.4rem;
  margin-bottom: 2.5rem;
  line-height: calc(0.8 / var(--font-body-scale));
}

@media screen and (min-width: 750px) {
  .article-template header {
    margin-top: 5rem;
  }
}

.article-template__title {
  margin: 0;
}

.article-template__title:not(:only-child) {
  margin-bottom: 1rem;
}

.article-template__link {
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.article-template__link .icon-wrap {
  display: flex;
  margin-right: 1rem;
  transform: rotate(180deg);
}

.article-template__content {
  margin-top: 3rem;
  margin-bottom: 3rem;
  color: var(--color-base-text);
}

.article-template__social-sharing {
  margin-top: 1rem;
}

.article-template__social-sharing + header,
.article-template__social-sharing + .article-template__content {
  margin-top: 1.5rem;
}
.article-template__social-sharing + .article-template__content {
  margin-top: 0rem;
}

.article-template__comment-wrapper {
  margin-top: 5rem;
  padding: 2.7rem 0;
}

@media screen and (min-width: 750px) {
  .article-template__comment-wrapper {
    margin-top: 6rem;
    padding: 3.6rem 0;
  }
}

.article-template__comment-wrapper h2 {
  margin-top: 0;
}

.article-template__comments {
  margin-bottom: 5rem;
}

@media screen and (min-width: 750px) {
  .article-template__comments {
    margin-bottom: 7rem;
  }
}

.article-template__comments-fields {
  margin-bottom: 4rem;
}

.article-template__comments-comment {
  color: rgba(var(--color-foreground), 0.75);
  background-color: rgb(var(--color-background));
  margin-bottom: 1.5rem;
  padding: 2rem 2rem 1.5rem;
}

@media screen and (min-width: 750px) {
  .article-template__comments-comment {
    padding: 2rem 2.5rem;
  }
}

.article-template__comments-comment p {
  margin: 0 0 1rem;
}

.article-template__comment-fields > * {
  margin-bottom: 3rem;
}

@media screen and (min-width: 750px) {
  .article-template__comment-fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 4rem;
  }
}

.article-template__comment-warning {
  margin: 2rem 0 2.5rem;
}

@media screen and (min-width: 990px) {
  .article-template__comments .pagination-wrapper {
    margin: 5rem 0 8rem;
  }
}

.article-template__back:last-child {
  margin-bottom: 3.2rem;
}

/* blog prev next arrow */
.blog_prev_next {
  margin-top: 3rem;
  border-top: 1px solid var(--color-base-border);
  padding-top: 2rem;
}
.blog_prev_next ul {
  padding-left: 0;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.blog_prev_next ul::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 1px;
  background-color: var(--color-base-border);
  left: 0;
  right: 0;
  margin: 0 auto;
}
.blog_prev,
.blog_next {
  display: flex;
  gap: 15px;
  margin: 0 10px;
}
.blog_prev_next ul a {
  text-transform: uppercase;
  text-decoration: none;
  color: var(--color-base-text);
  font-size: 1.3rem;
}
.blog_prev_title,
.blog_next_title {
  display: flex;
  flex-direction: column;
  color: var(--color-base-accent-2);
  font-size: 1.4rem;
  font-weight: 500;
  text-decoration: none;
  text-transform: capitalize;
}
.blog_next {
  text-align: right;
  margin-right: 3rem;
}
.blog_prev {
  flex-direction: row-reverse;
  margin-left: 3rem;
}
.blog_prev .icon {
  transform: rotate(180deg);
  left: 0;
}
.blog_next .icon {
  right: 0;
}
.blog_prev_next .icon {
  position: absolute;
  top: 20px;
}
