.services {
  display: flex;
  justify-content: space-between;
}
.service {
  display: flex;
  text-decoration: none;
  position: relative;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-inline: 6%;
}
.services-wrapper {
  border-bottom: 1px solid var(--color-base-border);
}
.service-icon {
  display: inline-block !important;
  height: 62px;
  width: 60px;
  position: relative;
  background-repeat: no-repeat;
  background-position: center 2px;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
.service:hover .service-icon {
  background-position: center -97px;
}
.service-title {
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--color-base-accent-2);
  margin-bottom: 3px;
}
.service-subtitle {
  color: var(--color-base-text);
  line-height: 22px;
}
@media screen and (max-width: 1269px) {
  .service {
    padding-inline: 3%;
  }
}
@media screen and (max-width: 989px) {
  .service {
    padding-inline: 15px;
  }
  .service-title {
    font-size: 14px;
  }
}
@media screen and (max-width: 749px) {
  .services {
    display: inline-block;
    width: 100%;
  }
  .service {
    float: left;
    width: 100%;
    padding: 10px;
  }
}
