.product_tab-block ul.tabs {
  padding: 0;
  display: flex;
  gap: 45px;
  justify-content: center;
  margin-bottom: 30px;
}
.product_tab-block ul {
  padding: 0;
}
.product_tab-block ul.tabs li a {
  font-size: 14px;
  font-weight: 500;
  line-height: initial;
  text-decoration: none;
  color: var(--color-base-accent-2);
  text-transform: uppercase;
}
.product_tab-block ul.tabs li a.active {
  color: var(--color-base-accent-1);
  text-decoration: underline;
  text-underline-offset: 0.5rem;
}
@media screen and (max-width: 479px) {
  .product_tab-block ul.tabs {
    display: block;
    text-align: center;
  }
  .product_tab-block ul.tabs li {
    display: inline-block;
    margin-right: 15px;
  }
}
