/*-------------------- Recommendation Product -------------------------*/

.product-notification .sca-qv-button-wrap {
  display: none !important;
}

.product-notification {
  position: fixed;
  bottom: 50px;
  background: #fff;
  width: 300px;
  z-index: 9999;
  left: 30px;
  visibility: hidden;
  border: 1px solid var(--color-base-border);
  opacity: 0;
  -moz-opacity: 0;
  -khtml-opacity: 0;
  -webkit-opacity: 0;
  transition: all 400ms ease-in-out 0s;
  -webkit-transition: all 400ms ease-in-out 0s;
  -moz-transition: all 400ms ease-in-out 0s;
  -o-transition: all 400ms ease-in-out 0s;
  -ms-transition: all 400ms ease-in-out 0s;
  box-shadow: 0px 5px 40px -7px rgba(0, 0, 0, 0.1);
}

.product-notification.pos-right {
  right: 30px;
  left: auto;
}

.product-notification.active {
  bottom: 30px;
  opacity: 1;
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  filter: alpha(opacity=100);
  visibility: visible;
}
.product-notification .closeNotify .icon {
  width: 10px;
  height: 10px;
}
.product-notification .closeNotify {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  position: absolute;
  right: 5px;
  top: 5px;
  z-index: 999;
  cursor: pointer;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -khtml-border-radius: 50%;
  -moz-border-radius: 50%;
  transition: all 0.4s ease-in-out 0s;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  -o-transition: all 0.4s ease-in-out 0s;
  -ms-transition: all 0.4s ease-in-out 0s;
  cursor: pointer;
}

.product-notification .closeNotify:hover {
  background-color: var(--color-base-button-background);
  color: var(--color-base-button-text-hover);
}

.product-notification .product-suggest {
  float: left;
  width: 100%;
  padding: 10px;
}

.product-notification .product-suggest .product-image {
  display: block;
  max-width: 90px;
  float: left;
  width: 30%;
  /* border: 1px solid #e5e5e5; */
  margin-top: 10px;
}

.product-notification .product-suggest .column-right {
  padding: 5px 15px;
  line-height: 24px;
  overflow: hidden;
}

.product-notification .product-suggest .column-right label {
  color: var(--color-body-text);
  font-size: 13px;
  font-weight: 400;
  float: left;
  width: 100%;
  margin: 0px;
}
.product-notification .product-suggest .column-right .product-name {
  color: var(--color-base-accent-2);
  font-size: 14px;
  float: left;
  width: 100%;
  margin: 0;
  line-height: 23px;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-transform: capitalize;
  text-decoration: none;
}
.product-notification .product-suggest .column-right .from-ago,
.product-notification .product-suggest .column-right .time-ago {
  font-size: 13px;
  font-weight: 400;
  float: left;
  width: 100%;
}

@media only screen and (max-width: 480px) {
  .product-notification {
    width: 290px;
    left: 15px;
    bottom: 100px;
  }
}
